# SAB Sickbeard nzbget Couch SickRage Headphones Mylar installer script config file
# Set 1 for each required program below
# Set 0 if not required


SABnzbd="0"
Nzbget="1"
CouchPotato="1"
SickRage="1"
Headphones="0"
Mylar="0"
NzbtoMedia="1"
packageupdate="1"  #Only set this to 1 on initial install or if updated packages are required

##########################################################################################

if [ ! -d /i-data/md0 ]; then
   useradmin="/i-data/sysvol/admin"
     else
   useradmin="/i-data/md0/admin"
fi

init="/opt/etc/init.d"
configdir="/opt/usr/etc/config"
share="/opt/share"
sabbackup="/tmp/sabbackup"
sabconfig="$configdir"/sabnzbd/sabnzbd.ini
nzbgetconfig="$configdir"/nzbget
couchconfig="$configdir"/couchpotato
sickconfig="$configdir"/sickbeard
headconfig="$configdir"/headphones
mylarconfig="$configdir"/mylar
nzbtomedia="$configdir"/nzbToMedia
python="/opt/bin/python2"

sabdata="$share"/sabnzbd
couchdata="$share"/couchpotato
sickdata="$share"/sickbeard
headdata="$share"/headphones
mylardata="$share"/mylar



####################
#SABnzbd
SABPKG_NAME="SABnzbd"
SABPKG_DIR=$sabdata
SABCONFIG_DIR=$sabconfig
SABPID_FILE="$SABCONFIG_DIR/$SABPKG_NAME.pid"
####################
#nzbget
NPKG_NAME="nzbget"
NCONFIG_DIR=$nzbgetconfig
NPID_FILE="$NCONFIG_DIR/$NPKG_NAME.pid"
####################
#couch
CPKG_NAME="CouchPotato"
CPKG_DIR=$couchdata
CCONFIG_DIR=$couchconfig
CPID_FILE="$configdir/nzbget/$NPKG_NAME.lock"
###################
#sick
SPKG_NAME="SickRage"
SPKG_DIR=$sickdata
SCONFIG_DIR=$sickconfig
SPID_FILE="$SCONFIG_DIR/$SPKG_NAME.pid"
###################
#head
HPKG_NAME="Headphones"
HPKG_DIR=$headdata
HCONFIG_DIR=$headconfig
HPID_FILE="$HCONFIG_DIR/$HPKG_NAME.pid"
###################
#mylar
MPKG_NAME="Mylar"
MPKG_DIR=$mylardata
MCONFIG_DIR=$mylarconfig
MPID_FILE="$MCONFIG_DIR/$MPKG_NAME.pid"
###################
 
