# SAB Sickbeard nzbget Couch installer script config file
# Set 1 for each required program below
# Set 0 if not required


SABnzbd="0"
Nzbget="1"
CouchPotato="1"
SickBeard="1"
Headphones="0"
Mylar="0"
NzbtoMedia="1"
packageupdate="1"  #Only set this to 1 on initial install or if updated packages are required

##########################################################################################

useradmin="/i-data/md0/admin"
configdir="/opt/usr/etc/config"
localdir="/opt/usr/local"
sabbackup="/tmp/sabbackup"
sabconfig="$configdir/sabnzbd/sabnzbd.ini"
couchconfig="/$configdir/couchpotato"
sickconfig="/$configdir/sickbeard"
headconfig="/$configdir/headphones"
mylarconfig="/$configdir/mylar"
nzbtomedia="/$configdir/nzbToMedia"
python="/opt/bin/python2"

sabdata="$localdir/sabnzbd"
couchdata="$localdir/couchpotato"
sickdata="$localdir/sickbeard"
headdata="$localdir/headphones"
mylardata="$localdir/mylar"



####################
#SABnzbd
SABPKG_NAME="SABnzbd"
SABPKG_DIR=$couchdata
SABCONFIG_DIR=$couchconfig
SABPID_FILE="$SABCONFIG_DIR/$SABPKG_NAME.pid"
####################
#couch
CPKG_NAME="CouchPotato"
CPKG_DIR=$couchdata
CCONFIG_DIR=$couchconfig
CPID_FILE="$CCONFIG_DIR/$CPKG_NAME.pid"
###################
#sick
SPKG_NAME="SickRage"
SPKG_DIR=$sickdata
SCONFIG_DIR=$sickconfig
SPID_FILE="$SCONFIG_DIR/$SPKG_NAME.pid"
###################
#head
HPKG_NAME="Headphones"
HPKG_DIR=$headdata
HCONFIG_DIR=$headconfig
HPID_FILE="$HCONFIG_DIR/$HPKG_NAME.pid"
###################
#mylar
MPKG_NAME="Mylar"
MPKG_DIR=$mylardata
MCONFIG_DIR=$mylarconfig
MPID_FILE="$MCONFIG_DIR/$MPKG_NAME.pid"
###################

sab_api=`grep -m 1 api_key $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_pass=`grep -w -m 1 password $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_user=`grep -m 1 username $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_sslport=`grep -w -m 1 https_port $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_port=`grep -w -m 1 port $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;

#68 lines 
