# SAB Sickbeard Couch installer script config file
# Set 1 for each required program below
# Set 0 if not required


SABnzbd="0"
Nzbget="0"
CouchPotato="1"
SickBeard="1"
Headphones="0"
Mylar="0"
NzbtoMedia="1"
bindmount="0"



##########################################################################################

useradmin="/i-data/md0/admin"
sabconfig="/i-data/md0/admin/configuration/sabnzbd/sabnzbd.ini"
sabbackup="/tmp/sabbackup"
couchconfig="/i-data/md0/admin/configuration/couchpotato"
sickconfig="/i-data/md0/admin/configuration/sickbeard"
headconfig="/i-data/md0/admin/configuration/headphones"
mylarconfig="/i-data/md0/admin/configuration/mylar"
nzbtomedia="/i-data/md0/admin/configuration/nzbToMedia"
python="/usr/bin/env python2"

sabdata="/ffp/bin/sabnzbd"
couchdata="/ffp/bin/couchpotato"
sickdata="/ffp/bin/sickbeard"
headdata="/ffp/bin/headphones"
mylardata="/ffp/bin/mylar"



####################
#couch
CPKG_NAME="couchpotato"
CPKG_DIR=/ffp/bin/couchpotato
CCONFIG_DIR=$couchconfig
CPID_FILE="$CCONFIG_DIR/$CPKG_NAME.pid"
###################
#sick
SPKG_NAME="SickRage"
SPKG_DIR=/ffp/bin/sickbeard
SCONFIG_DIR=$sickconfig
SPID_FILE="$SCONFIG_DIR/$SPKG_NAME.pid"
###################

sab_api=`grep -m 1 api_key $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_pass=`grep -w -m 1 password $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_user=`grep -m 1 username $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_sslport=`grep -w -m 1 https_port $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_port=`grep -w -m 1 port $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
couch_api=`grep -m 1 api_key $couchconfig/settings.conf | cut -d ' ' -f 3 | sed s/'""'//`;
couch_port=`grep -m 1 port $couchconfig/settings.conf | cut -d ' ' -f 3 | sed s/'""'//`;
sb_port=`grep -m 1 web_port $sickconfig/config.ini | cut -d ' ' -f 3 | sed s/'""'//`;
sb_api=`grep -m 1 api_key $sickconfig/config.ini | cut -d ' ' -f 3 | sed s/'""'//`;
head_api=`grep -m 1 api_key $headconfig/config.ini | cut -d ' ' -f 3 | sed s/'""'//`;
head_port=`grep -m 1 http_port $headconfig/config.ini | cut -d ' ' -f 3 | sed s/'""'//`;
mylar_api=`grep -m 1 api_key $mylarconfig/config.ini | cut -d ' ' -f 3 | sed s/'""'//`;
mylar_port=`grep -m 1 port $mylarconfig/config.ini | cut -d ' ' -f 3 | sed s/'""'//`;

#68 lines 
