# SAB Sickbeard Couch installer script config file
# Set 1 for each required program below
# Set 0 if not required


SABnzbd="0"
Nzbget="0"
CouchPotato="1"
SickBeard="1"
Headphones="0"
Mylar="0"
NzbtoMedia="1"

##########################################################################################

if [ ! -d /i-data/md0 ]; then
   useradmin="/i-data/sysvol/admin"
     else
   useradmin="/i-data/md0/admin"
fi

sabconfig="/$useradmin/configuration/sabnzbd/sabnzbd.ini"
sabbackup="/tmp/sabbackup"
couchconfig="/$useradmin/configuration/couchpotato"
sickconfig="/$useradmin/configuration/sickbeard"
headconfig="/$useradmin/configuration/headphones"
mylarconfig="/$useradmin/configuration/mylar"
nzbtomedia="/$useradmin/configuration/nzbToMedia"
python="/usr/bin/env python2"

sabdata="/ffp/bin/sabnzbd"
couchdata="/ffp/bin/couchpotato"
sickdata="/ffp/bin/sickbeard"
headdata="/ffp/bin/headphones"
mylardata="/ffp/bin/mylar"



####################
#couch
CPKG_NAME="CouchPotato"
CPKG_DIR=$couchdata
CCONFIG_DIR=$couchconfig
CPID_FILE="$CCONFIG_DIR/$CPKG_NAME.pid"
###################
#sick
SPKG_NAME="SickRage"
SPKG_DIR=$sickdata
SCONFIG_DIR=$sickconfig
SPID_FILE="$SCONFIG_DIR/$SPKG_NAME.pid"
###################
#head
HPKG_NAME="Headphones"
HPKG_DIR=$headdata
HCONFIG_DIR=$headconfig
HPID_FILE="$HCONFIG_DIR/$HPKG_NAME.pid"
###################
#mylar
MPKG_NAME="Mylar"
MPKG_DIR=$mylardata
MCONFIG_DIR=$mylarconfig
MPID_FILE="$MCONFIG_DIR/$MPKG_NAME.pid"
###################

sab_api=`grep -m 1 api_key $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_pass=`grep -w -m 1 password $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_user=`grep -m 1 username $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_sslport=`grep -w -m 1 https_port $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;
sab_port=`grep -w -m 1 port $sabconfig | cut -d ' ' -f 3 | sed s/'""'//`;

#68 lines 
